{
  "name": "lunaris-forge/pipelines",
  "description": "Pipelines are a series of steps that HTTP requests or responses must pass through.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LunarisForge\\Pipelines\\": "src/Pipelines/"
    }
  },
  "authors": [
    {
      "name": "Slatyo",
      "email": "daniel.henze@outlook.com"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "lunaris-forge/http": "dev-main"
  },
  "require-dev": {
    "php": "^8.3",
    "phpstan/phpstan": "^1.11",
    "phpunit/phpunit": "^11.2",
    "phpunit/php-code-coverage": "^11.0",
    "squizlabs/php_codesniffer": "3.*"
  }
}
